﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EX11", "EX11.vcxproj", "{568D337D-D8EE-4370-95DB-8312510798FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{568D337D-D8EE-4370-95DB-8312510798FF}.Debug|x64.ActiveCfg = Debug|x64
		{568D337D-D8EE-4370-95DB-8312510798FF}.Debug|x64.Build.0 = Debug|x64
		{568D337D-D8EE-4370-95DB-8312510798FF}.Debug|x86.ActiveCfg = Debug|Win32
		{568D337D-D8EE-4370-95DB-8312510798FF}.Debug|x86.Build.0 = Debug|Win32
		{568D337D-D8EE-4370-95DB-8312510798FF}.Release|x64.ActiveCfg = Release|x64
		{568D337D-D8EE-4370-95DB-8312510798FF}.Release|x64.Build.0 = Release|x64
		{568D337D-D8EE-4370-95DB-8312510798FF}.Release|x86.ActiveCfg = Release|Win32
		{568D337D-D8EE-4370-95DB-8312510798FF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C1E7F795-2245-4618-9310-2F5DF1DEA4E7}
	EndGlobalSection
EndGlobal
